LoadModule auth_form_module modules/mod_auth_form.so
LoadModule session_module modules/mod_session.so 
LoadModule session_cookie_module modules/mod_session_cookie.so 
LoadModule request_module modules/mod_request.so
LoadModule session_crypto_module modules/mod_session_crypto.so

<Directory "/usr/local/apache2/htdocs/closed">
    AllowOverride FileInfo AuthConfig Indexes
</Directory>

# 認証後のページ
<Locationmatch "/closed/*">
    AuthFormProvider file
	AuthUserFile "/usr/local/apache2/etc/.htpasswd"
    AuthType form
    AuthName "realm"
    AuthFormLoginRequiredLocation "/login.html"

    Session On
    SessionCookieName session path=/closed
    SessionCryptoPassphrase EFtKWzrXN4eu

    Require valid-user
</Locationmatch>

# ログイン処理を行う
<Location "/dologin.html">
    SetHandler form-login-handler
    AuthFormLoginRequiredLocation "/login.html"
    AuthFormLoginSuccessLocation "/closed/index.html"
    AuthFormProvider file
	AuthUserFile "/usr/local/apache2/etc/.htpasswd"
    AuthType form
    AuthName "realm"
    Session On
    # 1分に設定する
    SessionMaxAge 60
    SessionCookieName session path=/closed
    SessionCryptoPassphrase EFtKWzrXN4eu
</Location>

# ログアウトを行う
<Location "/closed/dologout.html">
	SetHandler form-logout-handler
	AuthFormLogoutLocation "/logout.html"
	Session On
    # 1秒に設定し、すぐセッションが切れるようにする
	SessionMaxAge 1
	SessionCookieName session path=/closed
	SessionCryptoPassphrase EFtKWzrXN4eu
</Location>